<!-- Bismillah YBM -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<title>CSS Grid</title>
<style>
html, body {
  background-color: #ffeead;
  margin: 10px;
}
.container {
	display: grid;
	grid-template-columns:100px auto;
	grid-template-rows:50px;
	grid-gap:10px;
}

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

.container > div:nth-child(1) {
	background-color: #96ceb4;
}

.container > div:nth-child(2) {
	background-color: #88d8b0;
}

.container > div:nth-child(3) {
	background-color: #ff6f69;
}

.container > div:nth-child(4) {
	background-color: #ffcc5c;
}
</style>
</head>
<body>
<div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
</body>
</html>